<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Italianno' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>

<style>
 .title-text{
 color:black !important;
 font-family: Lobster;
 }
 .font-s1
 {
 font-size:50px;
 color: purple;
 font-family:Italianno;
 }
 p {
 color:maroon;
 font-family: Monospace;
 font-size:25px;
 }
 
 .small-img {
 width:100px;
 border-width:5px;
 border-color:purple;
 border-style:solid;
 border-radius:50%;
 }
 
 .bcg1 {
 background-color: #7575A3;
 border-radius:2px;
 border-style:solid;
 border-color:black;
 }
 
 .bcg2 {
 background-color:#D6ADFF;
  border-radius:2px;
 border-style:solid;
 border-color:black;
 }
 
 .main-div {
 background-color: #FFE6B2;
 text-align:center;
 }
 
</style>

<div class='main-div'>

<div class='bcg1'>
<h1 class='title-text'>Welcome to my page</h1>
<p>This is an experimental page by</p>

<div class='row'>
<button class='btn btn-primary'><i class='fa fa-thumbs-up'</i>Like this page</button>
</div>
<p class='font-s1'>Ashwini Manoj</p>
<br>
</div>

<!--
<div class='bcg2'>
<form action='#'>
	<p style='color:grey'>Let me know you were here!</p>
	<p>Do you know me?</p>
	<label><input type='radio' name='know-me'>Yes</label>
	<label><input type='radio' name='know-me' checked>No</label>
	
	<br>
	
	<p>What describes you the most?</p>
	<label><input type='checkbox' name='know-how'>Friendly</label>
	<label><input type='checkbox' name='know-how'>Quiet</label>
	
	<br>
	<br>
	
	<p> Wanna let me know something? </p>
	<input type='text' placeholder='Enter your message here'>
	<button type='submit'>Submit</button>
</form>
<br>
</div>
-->

</div>
</html>